= Valuedate

Validates values using a schema.

Source[http://github.com/splattael/valuedate] | RDoc[http://rdoc.info/projects/splattael/valuedate] | Metrics[http://getcaliper.com/caliper/project?repo=git%3A%2F%2Fgithub.com%2Fsplattael%2Fvaluedate.git]

== Usage

  schema = Valuedate.new do
    value.is_a(String).equals("test")
  end

  schema.validate("test") # => true
  schema.validate("fail") # => false
  schema.validate(23) # => false

  deep = Valuedate.new do
    value.hash(
      :type => value.is_a(String),
      :value => value.hash(
        :src => value.is_a(String),
        :height => optional_value.is_a(Fixnum),
        :width => optional_value.is_a(Fixnum)
      )
    )
  end

  deep.validate(
    :type => "image",
    :value => {
      :src => "/bold.gif",
      :height => 80,
      :width => 80
    }
  ) # => true

  # :height and width are optional
  deep.validate(:type => "image", :value => { :src => "/bold.gif" }) # => true

== Matchers

Following matchers are defined:
* is_a(Class)
* equals(expected)
* any(list of validators)

== Defining matchers

  Valuedate.matcher(:equals) { |value, expected| value == expected }

== Install

  git clone ...
  rake install

== Authors
* Peter Suschlik

== TODO
* Implement and aggregate errors
